

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>wrfhydropy.core package &mdash; wrfhydropy 0.0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="wrfhydropy 0.0.3 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> wrfhydropy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">wrfhydropy.core package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-wrfhydropy.core.domain">wrfhydropy.core.domain module</a></li>
<li><a class="reference internal" href="#module-wrfhydropy.core.ioutils">wrfhydropy.core.ioutils module</a></li>
<li><a class="reference internal" href="#module-wrfhydropy.core.job">wrfhydropy.core.job module</a></li>
<li><a class="reference internal" href="#module-wrfhydropy.core.model">wrfhydropy.core.model module</a></li>
<li><a class="reference internal" href="#module-wrfhydropy.core.outputdiffs">wrfhydropy.core.outputdiffs module</a></li>
<li><a class="reference internal" href="#module-wrfhydropy.core.schedulers">wrfhydropy.core.schedulers module</a></li>
<li><a class="reference internal" href="#module-wrfhydropy.core.simulation">wrfhydropy.core.simulation module</a></li>
<li><a class="reference internal" href="#module-wrfhydropy.core">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wrfhydropy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>wrfhydropy.core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/wrfhydropy.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wrfhydropy-core-package">
<h1>wrfhydropy.core package<a class="headerlink" href="#wrfhydropy-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-wrfhydropy.core.domain">
<span id="wrfhydropy-core-domain-module"></span><h2>wrfhydropy.core.domain module<a class="headerlink" href="#module-wrfhydropy.core.domain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wrfhydropy.core.domain.Domain">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.domain.</code><code class="descname">Domain</code><span class="sig-paren">(</span><em>domain_top_dir: str</em>, <em>domain_config: str</em>, <em>model_version: str</em>, <em>namelist_patch_file: str = 'namelist_patches.json'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/domain.html#Domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.domain.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for a WRF-Hydro domain, which constitutes all domain-specific files needed for a
setup.</p>
<dl class="method">
<dt id="wrfhydropy.core.domain.Domain.copy_files">
<code class="descname">copy_files</code><span class="sig-paren">(</span><em>dest_dir: str</em>, <em>symlink: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/domain.html#Domain.copy_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.domain.Domain.copy_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy domain files to a new directory
:Parameters: * <strong>dir</strong> – The destination directory for domain files</p>
<blockquote>
<div><ul class="simple">
<li><strong>symlink</strong> – Symlink domain files instead of copy</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.domain.Domain.domain_config">
<code class="descname">domain_config</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.domain.Domain.domain_config" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Specified configuration for which the domain is to be used, e.g. ‘NWM’</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.domain.Domain.domain_top_dir">
<code class="descname">domain_top_dir</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.domain.Domain.domain_top_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pathlib.Path</em> – pathlib.Paths to <a href="#id1"><span class="problematic" id="id2">*</span></a>.TBL files generated at compile-time.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.domain.Domain.hydro_files">
<code class="descname">hydro_files</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.domain.Domain.hydro_files" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – Files specified in hydro_nlist section of the domain namelist patches</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.domain.Domain.lsm_files">
<code class="descname">lsm_files</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.domain.Domain.lsm_files" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – Files specified in noahlsm_offline section of the domain namelist patches</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.domain.Domain.model_version">
<code class="descname">model_version</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.domain.Domain.model_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Specified source-code version for which the domain is to be used.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.domain.Domain.namelist_patch_file">
<code class="descname">namelist_patch_file</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.domain.Domain.namelist_patch_file" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pathlib.Path</em> – pathlib.Path to the namelist_patches json file.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.domain.Domain.namelist_patches">
<code class="descname">namelist_patches</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.domain.Domain.namelist_patches" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Domain-specific namelist settings.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.domain.Domain.nudging_files">
<code class="descname">nudging_files</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.domain.Domain.nudging_files" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – Files specified in nudging_nlist section of the domain namelist patches</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wrfhydropy.core.ioutils">
<span id="wrfhydropy-core-ioutils-module"></span><h2>wrfhydropy.core.ioutils module<a class="headerlink" href="#module-wrfhydropy.core.ioutils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wrfhydropy.core.ioutils.WrfHydroStatic">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.ioutils.</code><code class="descname">WrfHydroStatic</code><a class="reference internal" href="../_modules/wrfhydropy/core/ioutils.html#WrfHydroStatic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.ioutils.WrfHydroStatic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.PosixPath</span></code></p>
<p>WRF-Hydro static data class</p>
<dl class="method">
<dt id="wrfhydropy.core.ioutils.WrfHydroStatic.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/ioutils.html#WrfHydroStatic.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.ioutils.WrfHydroStatic.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a WrfHydroStatic object
:Parameters: <strong>self</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An xarray dataset object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wrfhydropy.core.ioutils.WrfHydroTs">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.ioutils.</code><code class="descname">WrfHydroTs</code><a class="reference internal" href="../_modules/wrfhydropy/core/ioutils.html#WrfHydroTs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.ioutils.WrfHydroTs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>WRF-Hydro netcdf timeseries data class</p>
<dl class="method">
<dt id="wrfhydropy.core.ioutils.WrfHydroTs.open">
<code class="descname">open</code><span class="sig-paren">(</span><em>chunks: dict = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/ioutils.html#WrfHydroTs.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.ioutils.WrfHydroTs.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a WrfHydroTs object
:Parameters: * <strong>self</strong></p>
<blockquote>
<div><ul class="simple">
<li><strong>chunks</strong> – chunks argument passed on to xarray.DataFrame.chunk() method</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An xarray mfdataset object concatenated on dimension ‘Time’.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wrfhydropy.core.ioutils.check_input_files">
<code class="descclassname">wrfhydropy.core.ioutils.</code><code class="descname">check_input_files</code><span class="sig-paren">(</span><em>hydro_namelist: dict</em>, <em>hrldas_namelist: dict</em>, <em>sim_dir: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/ioutils.html#check_input_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.ioutils.check_input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Given hydro and hrldas namelists and a directory, check that all files listed in the
namelist exist in the specified directory.
:Parameters: * <strong>hydro_namelist</strong> – A wrfhydropy hydro_namelist dictionary</p>
<blockquote>
<div><ul class="simple">
<li><strong>file_str</strong> – A wrfhydropy hrldas_namelist dictionary</li>
<li><strong>sim_dir</strong> – The path to the directory containing input files.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="wrfhydropy.core.ioutils.open_nwmdataset">
<code class="descclassname">wrfhydropy.core.ioutils.</code><code class="descname">open_nwmdataset</code><span class="sig-paren">(</span><em>paths: list</em>, <em>chunks: dict = None</em>, <em>forecast: bool = True</em><span class="sig-paren">)</span> &#x2192; xarray.core.dataset.Dataset<a class="reference internal" href="../_modules/wrfhydropy/core/ioutils.html#open_nwmdataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.ioutils.open_nwmdataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a multi-file wrf-hydro output dataset
:Parameters: * <strong>paths</strong> – List ,iterable, or generator of file paths to wrf-hydro netcdf output files</p>
<blockquote>
<div><ul class="simple">
<li><strong>chunks</strong> – chunks argument passed on to xarray DataFrame.chunk() method</li>
<li><strong>forecast</strong> – If forecast the reference time dimension is retained, if not then</li>
<li><strong>reference_time dimension is set to a dummy value</strong> (<em>1970-01-01</em>)</li>
<li><strong>and analysis</strong></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An xarray dataset of dask arrays chunked by chunk_size along the feature_id
dimension concatenated along the time and
reference_time dimensions</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wrfhydropy.core.job">
<span id="wrfhydropy-core-job-module"></span><h2>wrfhydropy.core.job module<a class="headerlink" href="#module-wrfhydropy.core.job" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wrfhydropy.core.job.Job">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.job.</code><code class="descname">Job</code><span class="sig-paren">(</span><em>job_id: str</em>, <em>model_start_time: numpy.datetime64 = None</em>, <em>model_end_time: numpy.datetime64 = None</em>, <em>exe_cmd: str = None</em>, <em>entry_cmd: str = None</em>, <em>exit_cmd: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/job.html#Job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.job.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Job represents run-time specific information for a given WRF-Hydro run. A Simulation
consists of one or more jobs. For example, adding multiple Jobs can be used to split a
Simulation into multiple runs to limit the wall-clock duration of each individual run.</p>
<dl class="method">
<dt id="wrfhydropy.core.job.Job.add_hrldas_namelist">
<code class="descname">add_hrldas_namelist</code><span class="sig-paren">(</span><em>namelist: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/job.html#Job.add_hrldas_namelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.job.Job.add_hrldas_namelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a hrldas_namelist dictionary to the job object
:Parameters: <strong>namelist</strong> – The namelist dictionary to add</p>
</dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.job.Job.add_hydro_namelist">
<code class="descname">add_hydro_namelist</code><span class="sig-paren">(</span><em>namelist: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/job.html#Job.add_hydro_namelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.job.Job.add_hydro_namelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a hydro_namelist dictionary to the job object
:Parameters: <strong>namelist</strong> – The namelist dictionary to add</p>
</dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.job.Job.clone">
<code class="descname">clone</code><span class="sig-paren">(</span><em>N</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../_modules/wrfhydropy/core/job.html#Job.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.job.Job.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone a job object N-times using deepcopy.
:Parameters: <strong>N</strong> – The number of time to clone the Job</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of Job objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.job.Job.exit_status">
<code class="descname">exit_status</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.job.Job.exit_status" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The exit status of the model job parsed from WRF-Hydro diag files</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.job.Job.hrldas_times">
<code class="descname">hrldas_times</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.job.Job.hrldas_times" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – the HRLDAS namelist used for this job.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.job.Job.hydro_times">
<code class="descname">hydro_times</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.job.Job.hydro_times" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – the hydro namelist used for this job.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.job.Job.job_dir">
<code class="descname">job_dir</code><a class="headerlink" href="#wrfhydropy.core.job.Job.job_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Path</em> – Path to the run directory</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.job.Job.job_id">
<code class="descname">job_id</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.job.Job.job_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The job id.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.job.Job.model_end_time">
<code class="descname">model_end_time</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.job.Job.model_end_time" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.datetime64</em> – The model time at the end of the execution.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.job.Job.model_start_time">
<code class="descname">model_start_time</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.job.Job.model_start_time" title="Permalink to this definition">¶</a></dt>
<dd><p><em>np.datetime64</em> – The model time at the start of the execution.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wrfhydropy.core.model">
<span id="wrfhydropy-core-model-module"></span><h2>wrfhydropy.core.model module<a class="headerlink" href="#module-wrfhydropy.core.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wrfhydropy.core.model.Model">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.model.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>source_dir: str</em>, <em>model_config: str</em>, <em>compiler: str = 'gfort'</em>, <em>pre_compile_cmd: str = None</em>, <em>compile_options: dict = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/model.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for a WRF-Hydro model, which consitutes the model source code and compiled binary.</p>
<dl class="method">
<dt id="wrfhydropy.core.model.Model.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><em>compile_dir: pathlib.Path</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/wrfhydropy/core/model.html#Model.compile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.model.Model.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles WRF-Hydro using specified compiler and compile options.
:Parameters: <strong>compile_dir</strong> – A non-existant directory to use for compilation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Success of compilation and compile directory used. Sets additional
attributes to WrfHydroModel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.compile_dir">
<code class="descname">compile_dir</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.compile_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pathlib.Path</em> – pathlib.Path object pointing to the compile directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.compile_log">
<code class="descname">compile_log</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.compile_log" title="Permalink to this definition">¶</a></dt>
<dd><p><em>CompletedProcess</em> – The subprocess object generated at compile.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.compile_options">
<code class="descname">compile_options</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.compile_options" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Compile-time options. Defaults are loaded from json file stored with source
code.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.compiler">
<code class="descname">compiler</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.compiler" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The compiler chosen at compile time.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.configure_log">
<code class="descname">configure_log</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.configure_log" title="Permalink to this definition">¶</a></dt>
<dd><p><em>CompletedProcess</em> – The subprocess object generated at configure.</p>
</dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.model.Model.copy_files">
<code class="descname">copy_files</code><span class="sig-paren">(</span><em>dest_dir: str</em>, <em>symlink: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/model.html#Model.copy_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.model.Model.copy_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy domain files to new directory
:Parameters: * <strong>dest_dir</strong> – The destination directory for files</p>
<blockquote>
<div><ul class="simple">
<li><strong>symlink</strong> – Symlink files instead of copy</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.hrldas_namelists">
<code class="descname">hrldas_namelists</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.hrldas_namelists" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Master dictionary of all namelist.hrldas stored with the source code.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.hydro_namelists">
<code class="descname">hydro_namelists</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.hydro_namelists" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Master dictionary of all hydro.namelists stored with the source code.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.model_config">
<code class="descname">model_config</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – String indicating model configuration for compile options, must be one of ‘NWM’,
‘Gridded’, or ‘Reach’.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.object_id">
<code class="descname">object_id</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.object_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – A unique id to join object to compile directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.pre_compile_cmd">
<code class="descname">pre_compile_cmd</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.pre_compile_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Command string to be executed prior to model compilation, e.g. to load modules</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.source_dir">
<code class="descname">source_dir</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.source_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pathlib.Path</em> – pathlib.Path object for source code directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.table_files">
<code class="descname">table_files</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.table_files" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – pathlib.Paths to <a href="#id3"><span class="problematic" id="id4">*</span></a>.TBL files generated at compile-time.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.version">
<code class="descname">version</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Source code version from .version file stored with the source code.</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.model.Model.wrf_hydro_exe">
<code class="descname">wrf_hydro_exe</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.model.Model.wrf_hydro_exe" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pathlib.Path</em> – pathlib.Path to wrf_hydro.exe file generated at compile-time.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wrfhydropy.core.model.get_git_revision_hash">
<code class="descclassname">wrfhydropy.core.model.</code><code class="descname">get_git_revision_hash</code><span class="sig-paren">(</span><em>the_dir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/model.html#get_git_revision_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.model.get_git_revision_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-wrfhydropy.core.outputdiffs">
<span id="wrfhydropy-core-outputdiffs-module"></span><h2>wrfhydropy.core.outputdiffs module<a class="headerlink" href="#module-wrfhydropy.core.outputdiffs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.outputdiffs.</code><code class="descname">OutputDiffs</code><span class="sig-paren">(</span><em>candidate_output: wrfhydropy.core.simulation.SimulationOutput, reference_output: wrfhydropy.core.simulation.SimulationOutput, nccmp_options: list = ['--data', '--metadata', '--force', '--quiet'], exclude_vars: list = ['ACMELT', 'ACSNOW', 'SFCRUNOFF', 'UDRUNOFF', 'ACCPRCP', 'ACCECAN', 'ACCEDIR', 'ACCETRAN', 'qstrmvolrt']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/outputdiffs.html#OutputDiffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs.channel_rt">
<code class="descname">channel_rt</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs.channel_rt" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of pandas dataframes if possible or subprocess objects containing nudging
restart file diffs</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs.chanobs">
<code class="descname">chanobs</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs.chanobs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of pandas dataframes if possible or subprocess objects containing nudging
restart file diffs</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs.diff_counts">
<code class="descname">diff_counts</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs.diff_counts" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Counts of diffs by restart type</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs.gwout">
<code class="descname">gwout</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs.gwout" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of pandas dataframes if possible or subprocess objects containing nudging
restart file diffs</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs.lakeout">
<code class="descname">lakeout</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs.lakeout" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of pandas dataframes if possible or subprocess objects containing nudging
restart file diffs</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs.restart_hydro">
<code class="descname">restart_hydro</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs.restart_hydro" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of pandas dataframes if possible or subprocess objects containing hydro
restart file diffs</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs.restart_lsm">
<code class="descname">restart_lsm</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs.restart_lsm" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of pandas dataframes if possible or subprocess objects containing lsm restart
file diffs</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.outputdiffs.OutputDiffs.restart_nudging">
<code class="descname">restart_nudging</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.outputdiffs.OutputDiffs.restart_nudging" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of pandas dataframes if possible or subprocess objects containing nudging
restart file diffs</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="wrfhydropy.core.outputdiffs.compare_ncfiles">
<code class="descclassname">wrfhydropy.core.outputdiffs.</code><code class="descname">compare_ncfiles</code><span class="sig-paren">(</span><em>candidate_files: list, reference_files: list, nccmp_options: list = ['--data', '--metadata', '--force', '--quiet'], exclude_vars: list = ['ACMELT', 'ACSNOW', 'SFCRUNOFF', 'UDRUNOFF', 'ACCPRCP', 'ACCECAN', 'ACCEDIR', 'ACCETRAN', 'qstrmvolrt']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/outputdiffs.html#compare_ncfiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.outputdiffs.compare_ncfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare lists of netcdf restart files element-wise. Files must have common names
:Parameters: * <strong>candidate_files</strong> – List of candidate netcdf file paths</p>
<blockquote>
<div><ul class="simple">
<li><strong>reference_files</strong> – List of reference netcdf file paths</li>
<li><strong>nccmp_options</strong> – List of long-form command line options passed to nccmp,</li>
<li><strong>see http</strong> – //nccmp.sourceforge.net/ for options</li>
<li><strong>exclude_vars</strong> – A list of strings containing variables names to</li>
<li><strong>exclude from the comparison</strong></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A named list of either pandas dataframes if possible or subprocess objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="wrfhydropy.core.outputdiffs.diff_namelist">
<code class="descclassname">wrfhydropy.core.outputdiffs.</code><code class="descname">diff_namelist</code><span class="sig-paren">(</span><em>namelist1: str</em>, <em>namelist2: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../_modules/wrfhydropy/core/outputdiffs.html#diff_namelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.outputdiffs.diff_namelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Diff two fortran namelist files and return a dictionary of differences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>namelist1</strong> – String containing path to the first namelist file.</li>
<li><strong>namelist2</strong> – String containing path to the second namelist file.</li>
<li><strong>**kwargs</strong> – Additional arguments passed onto deepdiff.DeepDiff method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The differences between the two namelists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-wrfhydropy.core.schedulers">
<span id="wrfhydropy-core-schedulers-module"></span><h2>wrfhydropy.core.schedulers module<a class="headerlink" href="#module-wrfhydropy.core.schedulers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wrfhydropy.core.schedulers.PBSCheyenne">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.schedulers.</code><code class="descname">PBSCheyenne</code><span class="sig-paren">(</span><em>account: str</em>, <em>email_who: str = None</em>, <em>email_when: str = 'abe'</em>, <em>nproc: int = 36</em>, <em>nnodes: int = 2</em>, <em>ppn: int = None</em>, <em>queue: str = 'regular'</em>, <em>walltime: str = '12:00:00'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/schedulers.html#PBSCheyenne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.schedulers.PBSCheyenne" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#wrfhydropy.core.schedulers.Scheduler" title="wrfhydropy.core.schedulers.Scheduler"><code class="xref py py-class docutils literal notranslate"><span class="pre">wrfhydropy.core.schedulers.Scheduler</span></code></a></p>
<p>A Scheduler object compatible with PBS on the NCAR Cheyenne system.</p>
<dl class="method">
<dt id="wrfhydropy.core.schedulers.PBSCheyenne.add_job">
<code class="descname">add_job</code><span class="sig-paren">(</span><em>job: wrfhydropy.core.job.Job</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/schedulers.html#PBSCheyenne.add_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.schedulers.PBSCheyenne.add_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a job to the scheduler</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.schedulers.PBSCheyenne.nnodes">
<code class="descname">nnodes</code><a class="headerlink" href="#wrfhydropy.core.schedulers.PBSCheyenne.nnodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.schedulers.PBSCheyenne.nproc">
<code class="descname">nproc</code><a class="headerlink" href="#wrfhydropy.core.schedulers.PBSCheyenne.nproc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.schedulers.PBSCheyenne.ppn">
<code class="descname">ppn</code><a class="headerlink" href="#wrfhydropy.core.schedulers.PBSCheyenne.ppn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.schedulers.PBSCheyenne.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/schedulers.html#PBSCheyenne.schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.schedulers.PBSCheyenne.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedule jobs that have been added to the scheduler</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wrfhydropy.core.schedulers.Scheduler">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.schedulers.</code><code class="descname">Scheduler</code><a class="reference internal" href="../_modules/wrfhydropy/core/schedulers.html#Scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.schedulers.Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<dl class="method">
<dt id="wrfhydropy.core.schedulers.Scheduler.add_job">
<code class="descname">add_job</code><span class="sig-paren">(</span><em>job: wrfhydropy.core.job.Job</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/schedulers.html#Scheduler.add_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.schedulers.Scheduler.add_job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.schedulers.Scheduler.schedule">
<code class="descname">schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/schedulers.html#Scheduler.schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.schedulers.Scheduler.schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wrfhydropy.core.simulation">
<span id="wrfhydropy-core-simulation-module"></span><h2>wrfhydropy.core.simulation module<a class="headerlink" href="#module-wrfhydropy.core.simulation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="wrfhydropy.core.simulation.Simulation">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.simulation.</code><code class="descname">Simulation</code><a class="reference internal" href="../_modules/wrfhydropy/core/simulation.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for a WRF-Hydro Simulation object. The Simulation object is used to orchestrate a
WRF-Hydro simulation by accessing methods of Model, Domain, and Job objects. Optionally,
a scheduler can also be added.</p>
<dl class="method">
<dt id="wrfhydropy.core.simulation.Simulation.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>obj: object</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/simulation.html#Simulation.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an approparite object to a Simulation, such as a Model, Domain, Job, or Scheduler</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.Simulation.base_hrldas_namelist">
<code class="descname">base_hrldas_namelist</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.base_hrldas_namelist" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – base hrldas namelist produced from model and domain</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.Simulation.base_hydro_namelist">
<code class="descname">base_hydro_namelist</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.base_hydro_namelist" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – base hydro namelist produced from model and domain</p>
</dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.simulation.Simulation.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/simulation.html#Simulation.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect simulation output after a run</p>
</dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.simulation.Simulation.compose">
<code class="descname">compose</code><span class="sig-paren">(</span><em>symlink_domain: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/simulation.html#Simulation.compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose simulation directories and files
:Parameters: <strong>symlink_domain</strong> – Symlink the domain files rather than copy</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.Simulation.domain">
<code class="descname">domain</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.domain" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Domain</em> – A Domain object</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.Simulation.jobs">
<code class="descname">jobs</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.jobs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – a list containing Job objects</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.Simulation.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.model" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Model</em> – A Model object</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.Simulation.output">
<code class="descname">output</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.output" title="Permalink to this definition">¶</a></dt>
<dd><p><em>CompletedSim</em> – A CompletedSim object returned by the self.collect() method</p>
</dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.simulation.Simulation.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/simulation.html#Simulation.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the composed simulation</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.Simulation.scheduler">
<code class="descname">scheduler</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.Simulation.scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Scheduler</em> – A scheduler object to use for each Job in self.jobs</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="wrfhydropy.core.simulation.SimulationOutput">
<em class="property">class </em><code class="descclassname">wrfhydropy.core.simulation.</code><code class="descname">SimulationOutput</code><a class="reference internal" href="../_modules/wrfhydropy/core/simulation.html#SimulationOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class containing output objects from a completed Simulation, retrieved using the
Simulation.collect() method</p>
<dl class="attribute">
<dt id="wrfhydropy.core.simulation.SimulationOutput.channel_rt">
<code class="descname">channel_rt</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput.channel_rt" title="Permalink to this definition">¶</a></dt>
<dd><p><em>WrfHydroTs</em> – Timeseries dataset of CHRTOUT files</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.SimulationOutput.chanobs">
<code class="descname">chanobs</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput.chanobs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>WrfHydroTs</em> – Timeseries dataset of CHANOBS files</p>
</dd></dl>

<dl class="method">
<dt id="wrfhydropy.core.simulation.SimulationOutput.collect">
<code class="descname">collect</code><span class="sig-paren">(</span><em>sim_dir: Union[str, pathlib.Path]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/wrfhydropy/core/simulation.html#SimulationOutput.collect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect simulation output after a run
:Parameters: <strong>sim_dir</strong> – The simulation directory</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.SimulationOutput.gwout">
<code class="descname">gwout</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput.gwout" title="Permalink to this definition">¶</a></dt>
<dd><p><em>WrfHydroTs</em> – Timeseries dataset of GWOUT files</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.SimulationOutput.lakeout">
<code class="descname">lakeout</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput.lakeout" title="Permalink to this definition">¶</a></dt>
<dd><p><em>WrfHydroTs</em> – Timeseries dataset of LAKEOUT files</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.SimulationOutput.restart_hydro">
<code class="descname">restart_hydro</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput.restart_hydro" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of HYDRO_RST WrfHydroStatic objects</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.SimulationOutput.restart_lsm">
<code class="descname">restart_lsm</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput.restart_lsm" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of RESTART WrfHydroStatic objects</p>
</dd></dl>

<dl class="attribute">
<dt id="wrfhydropy.core.simulation.SimulationOutput.restart_nudging">
<code class="descname">restart_nudging</code><em class="property"> = None</em><a class="headerlink" href="#wrfhydropy.core.simulation.SimulationOutput.restart_nudging" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of nudgingLastObs WrfHydroStatic objects</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-wrfhydropy.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wrfhydropy.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joe Mills.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>